<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="/Images/Data ops logo_ Found on the internet.jpeg">


    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", "Sans-serif";
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
      }

      .navbar {
        background-color:#004a7f; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 12px 23px;
      }

      .nav-ul {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .nav-ul a {
        text-decoration: none;
        color: white;
      }

      .nav-ul li {
        list-style-type: none;
        cursor: pointer;
      }

      .main-container {
        width: 100%;
        height: 50vh;
        display: flex;
      }

      .main-first {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        padding-top: 40px;
        gap: 20px;
      }

      .main-second {
        width: 55%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 45px;
        gap: 23px;
      }

      .main-first > h1 {
        font-size: 40px;
      }

      .info-con > span {
        font-size: 14px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }

      .svg-linkedin {
        font-size: 20px;
      }

      .links {
        display: flex;
        gap: 20px;
      }

      .main-second input {
        background-color: #f7f7f7; 
        border-radius: 5px;
        border: 0px;
      }

      .main-second input::placeholder {
        color:black; 
        padding-left: 10px;
      }

      .usermessege {
        background-color:#f7f7f7; 
        border: 0px;
        border-radius: 5px;
      }

      .usermessege::placeholder {
        color: black; 
        padding: 10px 10px;
      }

      .btn {
        background-color:#004a7f; 
        border: 0px;
        border-radius: 5px;
        padding: 10px 10px;
        color: white;
        width: 15%;
        cursor: pointer;
      }

      .nav-first h1 {
        font-size: 17px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-first">
        <h1>Vanshika's Portfolio</h1>
      </div>

      <div class="nav-second">
        <ul class="nav-ul">
          <a href="index.html"><li>Home</li></a>
          <a href="myskills.html"><li>My Skills</li></a>
          <a href="education.html"><li>Education</li></a>
          <a href="contact.html"><li>Contact Me</li></a>
        </ul>
      </div>
    </nav>

    <main class="main-container">
      <div class="main-first">
        <h1>Contact Me</h1>

        <div class="email-container info-con">
          <span>
            <img src="SVG/Paper Plane Icons.svg" alt="X"> vanshika.connects@gmail.com
          </span>
        </div>  

        <div class="mob-no-container info-con">
          <span>
            <img src="SVG/phone.svg" alt="Mob.no"> +91 8791921685
          </span>
        </div>

        <div class="links">
          <div class="linked-in">
            <span>
              <a href="https://www.linkedin.com/in/vanshika-y-a4702a304">
                <img src="SVG/linkedin.svg" alt="LinkedIn Profile" class="svg-linkedin">
              </a>          
            </span>
          </div>

          <div class="git-hub">
            <span>
              <a href="https://github.com/connectwithvanshika">
                <img src="SVG/github.svg" alt="GitHub">
              </a>
            </span>
          </div>
        </div> 
      </div>

      <div class="main-second">
        <input type="text" name="nameofuser" id="nameofuser" placeholder="Your Name" style="width: 80%; height: 12%;">

        <input type="text" name="emailofuser" id="emailofuser" placeholder="Your Email" style="width: 80%; height: 12%;">

        <textarea name="usermessege" id="usermessege" class="usermessege" placeholder="Your Messege" style="width: 80%; height: 40%; "></textarea>

        <button class="btn">Submit</button>
      </div>
    </main>
  </body>
</html>
