<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="icon" type="image/x-icon" href="/Images/Data ops logo_ Found on the internet.jpeg">


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", "Sans-serif";
            font-weight: 400;
            font-style: normal;
            /* box-sizing: border-box; */
        }

        body {
            background-color: white;
            /* overflow: hidden; */
            overflow-x: hidden;
        }

        .navbar {
            background-color:#004a7f; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 12px 23px;
        }

        .nav-ul {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-ul a {
            text-decoration: none;
            color: white;
        }

        .nav-ul li {
            list-style-type: none;
            cursor: pointer;
        }

        .nav-first h1 {
            font-size: 17px;
            color: white;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-direction: column;
        }

        .container {
            width: 70%;
            /* border: 2px solid red; */
            background-color:#f7f7f7; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 7px;
            margin-bottom: 5rem;
        }

        .container h2 {
            color:#004a7f; 
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
        }

        .ul {
            display: flex;
            gap: 17px;
            flex-direction: column;
        }

        .first-li {
            padding-top: 17px;
        }

        .head-2 {
            margin-top: 20px;
        }

        .first {
            border-right: 2px solid black;
            width: 25%;
            height: 100%;
        }

        .second {
            width: 50%;
            height: 100%;
        }

        .third {
            border-left: 2px solid black;
            width: 25%;
            height: 100%;
        }

        .main-container {
            border-top: 2px solid black;
            height: 15vh;
            width: 120vh;
            display: flex;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .second-container {
            height: 80vh;
            width: 120vh;
            display: flex;
            justify-content: center;
        }

        .first-2nd {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 9px;
        }

        .second-2nd {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 9px;
        }

        .second-container-parent {
            display: flex;
            justify-content: center;
            height: 80vh;
        }

        .edu-img {
            border-radius: 10px;
            box-shadow: 2px 2px 7px rgb(66, 67, 66);
            transition: transform 0.5s ease;
        }

        .edu-img:hover {
            transition: all .5s;
            box-shadow: 4px 4px 10px rgb(66, 67, 66);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-first">
            <h1>Vanshika's Portfolio</h1>
        </div>

        <div class="nav-second">
            <ul class="nav-ul">
                <a href="index.html"><li>Home</li></a>
                <a href="myskills.html"><li>My Skills</li></a>
                <a href="education.html"><li>Education</li></a>
                <a href="contact.html"><li>Contact Me</li></a>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container con-1">
            <h2 class="heading head-1">Vedantic International School</h2>

            <ul class="ul">
                <li class="first-li">Completed 10th Grade with a remarkable score of <span class="bold">95.5%.</span></li>
                <li>Achieved <span class="bold">91%</span> in 12th Grade, demonstrating strong academic performance.</li>
            </ul>

            <h2 class="heading head-2">Newton School of Technology</h2>
            <ul class="ul">
                <li class="first-li">Currently pursuing a <span class="bold">Bachelor of Technology (B.Tech)</span> in <span class="bold">Computer Science and Artificial Intelligence.</span></li>
                <li>Engaging in hands-on projects and coursework that enhance technical and analytical skills.</li>
            </ul>

        </div>

        <div class="parent-container">

            <div class="main-container">
                <div class="first">

                </div>
                <div class="second">

                </div>
                <div class="third">

                </div>
            </div>

            <div class="second-container-parent">
                <div class="second-container">
                    <div class="first-2nd">
                        2009 - 2024 <br>
                        <img src="Images/school.png" alt="img" width="350px" class="edu-img">  <br>
                        Vedantic International School
                    </div>

                    <div class="second-2nd">
                        2024 - 2028 <br>
                        <img src="Images/nst.jpeg" alt="img" width="250px" class="edu-img"> <br>
                        Newton School of Technology
                    </div>
                </div>
            </div>

        </div>
    </main>

</body>
</html>
